<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:orientation="horizontal">
    <ImageView
        android:background="@color/tan_background"
        android:id="@+id/iv_word_pic"
        android:layout_width="88dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_icon_miwok_basket"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/layout_textHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry">
            <TextView
                style="@style/MiwokWordTextStyle"
                android:id="@+id/tv_miwok_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textview"
                android:paddingTop="16dp"/>
            <TextView
                style="@style/DefaultWordTextStyle"
                android:id="@+id/tv_english_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/textview"
                android:paddingBottom="16dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/play_button"
            android:contentDescription="@string/play_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_play_arrow_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp" />
    </RelativeLayout>
</LinearLayout>